# My-News

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/efhemo/mynews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/efhemo/mynews/: BusinessFragment.java  CNNFragment.java  Entertainment.java  HomeFragment.java  MainActivity.java  News.java  NewsFragmentAdapter.java  NewsLoader.java  NigeriaSportFragment.java  QueryUtils.java  RCAdapter.java  SportFragment.java  webActivity.java
app/src/main/java/com/example/efhemo/mynews/data/: NewsContract.java  NewsDbHelper.java  NewsProvider.java
app/src/main/res/drawable/: ic_account_box_black_24dp.xml  ic_aspect_ratio_black_24dp.xml  ic_menu.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  album_card.xml  content_view.xml  fragment_main.xml
app/src/main/res/menu/: item_menu.xml  menu_activity.xml  navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/efhemo/mynews/: ExampleUnitTest.java
